browser=chrome



CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

QACHUrl=https://concorthotel.com/
QACHValidUsername=manager
QACHValidPassword=Manager1!
QACHInvalidUsername=manager1
QACHInvalidPassword=manager1!
CHQAAddHotelDropdownOption=Hotel Type2

CHQAAddRoomIdHotel=SAMANYOLU
CHQAAddRoomDescription=The best hotel in the region
CHQAAddRoomPrice=300
CHQAAddRoomType=King

amazonUrl=https://www.amazon.com/
amazonArananKelime=nutella


facebookUrl=https://www.facebook.com/